- name: printed varibles from task level
  hosts: mongodb
  vars:
   COURSE: devops
   TRAINER: Sswamy
   DURATION: 110hrs
  tasks:
  - name: printed varibles from task level
    ansible.builtin.debug:
     msg: "i am leraning course is {{COURSE}} and tariner is {{TARINER}} and duration is {{DURATION}}"
  - name: inheritence varibles add or edit varibles
    vars:
     COURSE: aws
     HOUSES: own
    tasks:
    - name: printed varibles from task level
      ansible.builtin.debug:
       msg: "i am leraning course is {{COURSE}} and tariner is {{TARINER}} and duration is {{DURATION}} and he have a {{HOUSES}} house"